server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php;

    charset utf-8;
    client_max_body_size 25M;

    # Bloquear arquivos ocultos (.env, .git)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
        fastcgi_read_timeout 60;
    }

    # Bloquear arquivos sensíveis
    location ~* (composer\.(json|lock)|package\.json|\.env|artisan)$ {
        deny all;
    }
}
